/**
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Uncomment the following lines to enable the features you need.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * These settings specify the I2C driver features.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
#include "microkit.h"

#define MICROKIT_CONFIG_I2C_USE_I2C1
#define MICROKIT_CONFIG_I2C_USE_I2C2
#define MICROKIT_CONFIG_I2C_USE_I2C3

// #define MICROKIT_CONFIG_I2C_USE_SLAVE_MODE
