/**
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Uncomment the following lines to enable the features you need.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * These settings specify the overall configuration of the Microkit library.
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 */
#define MICROKIT_CONFIG_USE_ASSERT 1
#define MICROKIT_CONFIG_USE_CONSOLE 1
#define MICROKIT_CONFIG_USE_DEBUG_CONSOLE 1
#define MICROKIT_CONFIG_USE_DEBUG_LED 1
#define MICROKIT_CONFIG_USE_I2C 1
#define MICROKIT_CONFIG_USE_I3C 1
#define MICROKIT_CONFIG_USE_LOGGER 1
#define MICROKIT_CONFIG_USE_SHELL 1
#define MICROKIT_CONFIG_USE_TIME 1
#define MICROKIT_CONFIG_USE_TIMEOUT 1
#define MICROKIT_CONFIG_USE_UART 1